{
	"name": "rue-lang",
	"version": "2.0.0",
	"description": "Rue Language, css with nested styles, better variables, and JS integration",
	"keywords": [
		"rue",
		"css",
		"nested",
		"style",
		"stylesheet",
		"web"
	],
	"homepage": "https://github.com/aaron-meche/rue-lang#readme",
	"bugs": {
		"url": "https://github.com/aaron-meche/rue-lang/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aaron-meche/rue-lang.git"
	},
	"license": "MIT",
	"author": "aaronmeche",
	"type": "module",
	"types": "./dist/src/index.d.ts",
	"main": "./dist/src/index.js",
	"exports": {
		".": {
			"types": "./dist/src/index.d.ts",
			"import": "./dist/src/index.js"
		},
		"./interface": {
			"types": "./dist/src/interface.d.ts",
			"import": "./dist/src/interface.js"
		},
		"./src/compiler.js": {
			"types": "./dist/src/compiler.d.ts",
			"import": "./dist/src/compiler.js"
		},
		"./src/interface.js": {
			"types": "./dist/src/interface.d.ts",
			"import": "./dist/src/interface.js"
		}
	},
	"files": [
		"dist/src",
		"README.md"
	],
	"scripts": {
		"build": "tsc",
		"test": "npm run build && node dist/test.js",
		"dev": "tsc --watch",
		"demo:dev": "npm --prefix demo run dev",
		"demo:build": "npm --prefix demo run build",
		"demo:check": "npm --prefix demo run check",
		"prepublishOnly": "npm test"
	},
	"devDependencies": {
		"@types/node": "^22.15.0",
		"typescript": "^6.0.2"
	}
}
